{
    "name": "PabloVallejo/Str",
    "version": "0.1.0",
    "type": "library",
    "description": "",
    "keywords": ["string", "helper", "str"],
    "homepage": "http://github.com/PabloVallejo/str",
    "license" : "BSD",
    "authors" : [
        {
            "name": "Pablo Vallejo",
            "email": "pabloninety@gmail.com",
            "homepage": "http://www.pablovallejo.me"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "Str": "src/"
        }
    }
}
